# Bent Strip Waveguide Analysis
# MIT 6.S976: Silicon Photonics HW2
# Created by Shoumik Chowdhury (@shoumikdc)

switchtolayout;
deleteall;
clear;

### Create SiO2 cladding ###
addrect;
set("name", "cladding");
set("x", 0);
set("x span", 5e-6); # length: 5µm
set("y", 0);
set("y span", 5e-6); # width: 5µm
set("z", 0);
set("z span", 5e-6); # height: 5µm
set("material", "SiO2 (Glass) - Palik");
set("render type", "wireframe");

### Create Si core ###
addrect;
set("name", "core");
set("z", 0);
set("z span", 5e-6); # length: 5µm
set("x", 0);
set("x span", 0.5e-6); # width: 0.4µm
set("y", 0);
set("y span", 0.22e-6); # height: 0.22µm
set("material", "Si (Silicon) - Palik");

### Set up Eigenmode Analysis ###
# Set solver dimensions
addfde;
set("solver type", "2D Z normal");
set("y", 0);
set("y span", 5e-6);
set("x", 0);
set("x span", 5e-6);

# Meshing
set("mesh cells y", 400);
set("mesh cells x", 400);

# PML Boundary Conditions
set("x min bc", "PML");
set("x max bc", "PML");
set("y min bc", "PML");
set("y max bc", "PML");

# Solver settings
set("wavelength", 1.55e-6); # Wavelength: 1550nm
set('number of trial modes', 6);
run;
findmodes;